+ NGPU=4
+ NNODES=32
+ overrides=
+ '[' 0 -ne 0 ']'
+ CONFIG_FILE=./train_configs/llama3_70b.toml
+ BATCH_SIZES=(8 8 8 4 4)
+ SEQ_LENS=(64 256 1024 4096 8192)
+ AC_MODES=(selective selective full full full)
+ TP_DEGREE=4
+ DP_REPLICATE_DEGREE=1
+ DUMP_FOLDER=/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation
+ export WORLD_SIZE=128
+ WORLD_SIZE=128
+ export LOCAL_RANK=0
+ LOCAL_RANK=0
+ export RANK=0
+ RANK=0
+ (( i=0 ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=64
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 64 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled
2024-10-29 21:11:13,713 - root - INFO - Estimating memory usage...
2024-10-29 21:11:13,794 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:11:13,798 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:11:13,913 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:11:13,914 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=64, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:11:15,461 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:11:15,462 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 21:11:15,462 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:11:17,206 - root - INFO - Applied FSDP to the model
2024-10-29 21:11:17,210 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      0.0 MiB            0.06 MiB  2102.78 MiB     0.0 MiB           0.0 MiB       0.0 MiB  0.0 MiB       0.0 MiB           6308.35 MiB  0.01 MiB  10513.98 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp       All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1002.02 MiB        0.06 MiB  2040.16 MiB     2505.02 MiB       0.0 MiB       501.0 MiB  0.0 MiB       816.06 MiB        4205.56 MiB  0.01 MiB  13172.67 MiB
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 12.863933563232422 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=256
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 256 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled
2024-10-29 21:12:23,886 - root - INFO - Estimating memory usage...
2024-10-29 21:12:23,964 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:12:23,968 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:12:24,082 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:12:24,083 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=256, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:12:25,623 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:12:25,624 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 21:12:25,624 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:12:27,356 - root - INFO - Applied FSDP to the model
2024-10-29 21:12:27,359 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           7943.95 MiB   1073.02 MiB  408.03 MiB    816.06 MiB        0.0 MiB     0.03 MiB  13779.68 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           7943.95 MiB   1073.02 MiB  408.03 MiB    816.06 MiB        4205.56 MiB  0.03 MiB  17985.24 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 17.563714027404785 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=1024
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 1024 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 21:13:33,661 - root - INFO - Estimating memory usage...
2024-10-29 21:13:33,737 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:13:33,741 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:13:33,855 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:13:33,856 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=1024, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:13:35,406 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:13:35,407 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:13:35,407 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:13:37,155 - root - INFO - Applied FSDP to the model
2024-10-29 21:13:37,159 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      0.0 MiB            1.0 MiB   2102.78 MiB     0.0 MiB           0.0 MiB       0.0 MiB  0.0 MiB       0.0 MiB           6308.35 MiB  0.12 MiB  10515.04 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        1.0 MiB   25.5 MiB        0.0 MiB           2528.0 MiB    1909.53 MiB  408.03 MiB    816.06 MiB        4205.56 MiB  0.12 MiB  13406.65 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 13.092429161071777 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=4
+ SEQ_LEN=4096
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 4 --training.seq_len 4096 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 21:14:40,687 - root - INFO - Estimating memory usage...
2024-10-29 21:14:40,755 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:14:40,758 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:14:40,879 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:14:40,880 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=4096, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:14:42,428 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:14:42,430 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:14:42,430 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:14:44,178 - root - INFO - Applied FSDP to the model
2024-10-29 21:14:44,182 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
cuda:0    2102.78 MiB      1410.05 MiB        4.0 MiB   0.0 MiB         0.0 MiB           7572.02 MiB   2004.0 MiB  0.0 MiB       0.0 MiB           0.0 MiB     0.25 MiB  13093.1 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        4.0 MiB   0.0 MiB         0.0 MiB           9576.02 MiB   0.0 MiB  0.0 MiB       0.0 MiB           4205.56 MiB  0.25 MiB  17298.66 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 16.89322328567505 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=4
+ SEQ_LEN=8192
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 4 --training.seq_len 8192 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 21:15:49,756 - root - INFO - Estimating memory usage...
2024-10-29 21:15:49,836 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:15:49,839 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:15:49,958 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:15:49,958 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=8192, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:15:51,497 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:15:51,499 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:15:51,499 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:15:53,226 - root - INFO - Applied FSDP to the model
2024-10-29 21:15:53,229 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           15144.03 MiB  4008.0 MiB  0.0 MiB       0.0 MiB           0.0 MiB     0.5 MiB   22673.36 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           19152.03 MiB  0.0 MiB  0.0 MiB       0.0 MiB           4205.56 MiB  0.5 MiB   26878.93 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 26.24895143508911 GiB
+ (( i++ ))
+ (( i<5 ))
