+ NGPU=4
+ NNODES=32
+ overrides=
+ '[' 0 -ne 0 ']'
+ CONFIG_FILE=./train_configs/llama3_70b.toml
+ BATCH_SIZES=(2 2 2 1 1)
+ SEQ_LENS=(64 256 1024 4096 8192)
+ AC_MODES=(selective selective full full full)
+ TP_DEGREE=1
+ DP_REPLICATE_DEGREE=1
+ DUMP_FOLDER=/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation
+ export WORLD_SIZE=128
+ WORLD_SIZE=128
+ export LOCAL_RANK=0
+ LOCAL_RANK=0
+ export RANK=0
+ RANK=0
+ (( i=0 ))
+ (( i<5 ))
+ BATCH_SIZE=2
+ SEQ_LEN=64
+ AC_MODE=selective
+ python runtime_estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 2 --training.seq_len 64 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled
2024-10-31 10:30:05,199 - root - INFO - Estimating runtime...
2024-10-31 10:30:05,509 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-31 10:30:05,510 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-31 10:30:05,632 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-31 10:30:05,633 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=64, depth_init=True, norm_type='rmsnorm')
2024-10-31 10:30:06,184 - root - INFO - Applied selective activation checkpointing to the model
2024-10-31 10:30:11,983 - root - INFO - Applied FSDP to the model
2024-10-31 10:30:11,987 - root - INFO - Vocab size: 128256
h100
Reached here
PG name: 0
0
_OpInfo(seq_id=0, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=1, func='wait_stream', type=<_OpType.sync: 3>, stream_id=5, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(5, 0))
_OpInfo(seq_id=3, func='wait_event', type=<_OpType.sync: 3>, stream_id=5, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(5, 23075682136176))
_OpInfo(seq_id=2, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136176, 0))
_OpInfo(seq_id=4, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136176, 5))
_OpInfo(seq_id=5, func='wait_stream', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 0))
_OpInfo(seq_id=7, func='wait_event', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 23075682136176))
_OpInfo(seq_id=16, func='aten.empty.memory_format', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.003561609219341178, rem_time=0.003561609219341178, sync_info=())
_OpInfo(seq_id=17, func='aten.split_with_sizes.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=18, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.003561609219341178, rem_time=0.003561609219341178, sync_info=())
_OpInfo(seq_id=19, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.003561609219341178, rem_time=0.003561609219341178, sync_info=())
_OpInfo(seq_id=20, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.003561609219341178, rem_time=0.003561609219341178, sync_info=())
_OpInfo(seq_id=21, func='aten._foreach_copy_.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.017807990558506022, rem_time=0.017807990558506022, sync_info=())
_OpInfo(seq_id=22, func='fsdp.all_gather_copy_in.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.9224461244749904, rem_time=0.9224461244749904, sync_info=())
_OpInfo(seq_id=52, func='aten.empty.memory_format', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=53, func='aten.split_with_sizes.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=54, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=55, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=56, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=57, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=58, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=59, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=60, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=61, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=62, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.001450269013155611, rem_time=0.001450269013155611, sync_info=())
_OpInfo(seq_id=63, func='aten._foreach_copy_.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.01595295914471172, rem_time=0.01595295914471172, sync_info=())
_OpInfo(seq_id=64, func='fsdp.all_gather_copy_in.default', type=<_OpType.compute: 1>, stream_id=5, res=<_Resource.COMP: 4>, run_time=0.3843141795966538, rem_time=0.3843141795966538, sync_info=())
_OpInfo(seq_id=72, func='wait_event', type=<_OpType.sync: 3>, stream_id=5, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(5, 23075682135840))
_OpInfo(seq_id=6, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136176, 0))
_OpInfo(seq_id=23, func='wait_stream', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 5))
_OpInfo(seq_id=25, func='wait_event', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 23075682136064))
_OpInfo(seq_id=8, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136176, 37))
_OpInfo(seq_id=9, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=10, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=11, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=12, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=13, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=14, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=15, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=24, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136064, 5))
_OpInfo(seq_id=26, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136064, 37))
_OpInfo(seq_id=29, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=30, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=31, func='wait_event', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(0, 23075682136064))
_OpInfo(seq_id=27, func='c10d._allgather_base_.default', type=<_OpType.collective: 2>, stream_id=37, res=<_Resource.INTER_INTRA_COMM: 3>, run_time=22.534323298256957, rem_time=22.534323298256957, sync_info=())
_OpInfo(seq_id=28, func='event_record', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136064, 37))
_OpInfo(seq_id=65, func='wait_stream', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 5))
_OpInfo(seq_id=67, func='wait_event', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 23075682137632))
_OpInfo(seq_id=32, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682136064, 0))
_OpInfo(seq_id=33, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=34, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.45588064840848347, rem_time=0.45588064840848347, sync_info=())
_OpInfo(seq_id=35, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=36, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.22793943559304383, rem_time=0.22793943559304383, sync_info=())
_OpInfo(seq_id=37, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=38, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.7772223957790968e-06, rem_time=1.7772223957790968e-06, sync_info=())
_OpInfo(seq_id=39, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=40, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.22793943559304383, rem_time=0.22793943559304383, sync_info=())
_OpInfo(seq_id=41, func='fsdp.split_with_sizes_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.9117612968169669, rem_time=0.9117612968169669, sync_info=())
_OpInfo(seq_id=42, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=43, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682135840, 0))
_OpInfo(seq_id=44, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=45, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.22793943559304383, rem_time=0.22793943559304383, sync_info=())
_OpInfo(seq_id=46, func='aten.embedding.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.22816703113610326, rem_time=0.22816703113610326, sync_info=())
_OpInfo(seq_id=47, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=48, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=49, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=50, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=51, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=66, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137632, 5))
_OpInfo(seq_id=68, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137632, 37))
_OpInfo(seq_id=71, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=73, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682135840, 5))
_OpInfo(seq_id=75, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682135840, 37))
_OpInfo(seq_id=76, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=77, func='wait_event', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(0, 23075682137632))
_OpInfo(seq_id=69, func='c10d._allgather_base_.default', type=<_OpType.collective: 2>, stream_id=37, res=<_Resource.INTER_INTRA_COMM: 3>, run_time=9.590603035487959, rem_time=9.590603035487959, sync_info=())
_OpInfo(seq_id=70, func='event_record', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137632, 37))
_OpInfo(seq_id=74, func='wait_event', type=<_OpType.sync: 3>, stream_id=37, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(37, 23075682135840))
_OpInfo(seq_id=78, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137632, 0))
_OpInfo(seq_id=79, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=80, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.18563087923912666, rem_time=0.18563087923912666, sync_info=())
_OpInfo(seq_id=81, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=82, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=83, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=84, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=85, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=86, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=87, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=88, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=89, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=90, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=91, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=92, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=93, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=94, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=95, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=96, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.7772223957790968e-06, rem_time=1.7772223957790968e-06, sync_info=())
_OpInfo(seq_id=97, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=98, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.7772223957790968e-06, rem_time=1.7772223957790968e-06, sync_info=())
_OpInfo(seq_id=99, func='fsdp.split_with_sizes_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.3712617584782533, rem_time=0.3712617584782533, sync_info=())
_OpInfo(seq_id=100, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=101, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137968, 0))
_OpInfo(seq_id=102, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=103, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=104, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=105, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=106, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=107, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=108, func='aten.empty.memory_format', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=109, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=110, func='aten.empty.memory_format', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=111, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=112, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=113, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=7.108889583116387e-06, rem_time=7.108889583116387e-06, sync_info=())
_OpInfo(seq_id=114, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=115, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=116, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=117, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=118, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=119, func='aten.pow.Tensor_Scalar', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099378666388976, rem_time=0.0009099378666388976, sync_info=())
_OpInfo(seq_id=120, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=121, func='aten.mean.dim', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.00045502447151931686, rem_time=0.00045502447151931686, sync_info=())
_OpInfo(seq_id=122, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=123, func='aten.add.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.1107639973619355e-07, rem_time=1.1107639973619355e-07, sync_info=())
_OpInfo(seq_id=124, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=125, func='aten.rsqrt.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.1107639973619355e-07, rem_time=1.1107639973619355e-07, sync_info=())
_OpInfo(seq_id=126, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=127, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099934048387657, rem_time=0.0009099934048387657, sync_info=())
_OpInfo(seq_id=128, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=129, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=130, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=131, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=132, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=133, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.7772223957790968e-06, rem_time=1.7772223957790968e-06, sync_info=())
_OpInfo(seq_id=134, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004567461557152279, rem_time=0.0004567461557152279, sync_info=())
_OpInfo(seq_id=135, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=136, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=137, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=138, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=139, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=140, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=141, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=142, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=143, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.061525587048381514, rem_time=0.061525587048381514, sync_info=())
_OpInfo(seq_id=144, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=145, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=146, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=147, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=148, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=149, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=150, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=151, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=152, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=153, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=154, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=155, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=156, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.021090906524720242, rem_time=0.021090906524720242, sync_info=())
_OpInfo(seq_id=157, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=158, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=159, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=160, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=161, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=162, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=163, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0018198757332777951, rem_time=0.0018198757332777951, sync_info=())
_OpInfo(seq_id=164, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=165, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=166, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=167, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.021090906524720242, rem_time=0.021090906524720242, sync_info=())
_OpInfo(seq_id=168, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=169, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=170, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=171, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=172, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=173, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=174, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=175, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=176, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=177, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=178, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=179, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=180, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=181, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=182, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=183, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=184, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=185, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=186, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=187, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=188, func='aten.view_as_complex.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099378666388976, rem_time=0.0009099378666388976, sync_info=())
_OpInfo(seq_id=189, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=190, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=191, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=8.530667499739664e-05, rem_time=8.530667499739664e-05, sync_info=())
_OpInfo(seq_id=192, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=193, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=194, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=195, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=196, func='aten.view_as_complex.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0001137422333298622, rem_time=0.0001137422333298622, sync_info=())
_OpInfo(seq_id=197, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=198, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=7.108889583116387e-06, rem_time=7.108889583116387e-06, sync_info=())
_OpInfo(seq_id=199, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=7.108889583116387e-06, rem_time=7.108889583116387e-06, sync_info=())
_OpInfo(seq_id=200, func='aten.slice.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.4217779166232774e-05, rem_time=1.4217779166232774e-05, sync_info=())
_OpInfo(seq_id=201, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=7.108889583116387e-06, rem_time=7.108889583116387e-06, sync_info=())
_OpInfo(seq_id=202, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=203, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=7.108889583116387e-06, rem_time=7.108889583116387e-06, sync_info=())
_OpInfo(seq_id=204, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009170467562220139, rem_time=0.0009170467562220139, sync_info=())
_OpInfo(seq_id=205, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=206, func='aten.view_as_real.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099378666388976, rem_time=0.0009099378666388976, sync_info=())
_OpInfo(seq_id=207, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=208, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=209, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=210, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=211, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.00012085112291297857, rem_time=0.00012085112291297857, sync_info=())
_OpInfo(seq_id=212, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=213, func='aten.view_as_real.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0001137422333298622, rem_time=0.0001137422333298622, sync_info=())
_OpInfo(seq_id=214, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=215, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=216, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=217, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=218, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=219, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=220, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=221, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=222, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=223, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.68711166649311e-05, rem_time=5.68711166649311e-05, sync_info=())
_OpInfo(seq_id=224, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=8.530667499739664e-05, rem_time=8.530667499739664e-05, sync_info=())
_OpInfo(seq_id=225, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=226, func='aten.unsqueeze.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=227, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=228, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=229, func='aten.expand.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=230, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=231, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=232, func='aten.clone.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.00025592002499218993, rem_time=0.00025592002499218993, sync_info=())
_OpInfo(seq_id=233, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=234, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=235, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=236, func='aten.unsqueeze.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=237, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=238, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=239, func='aten.expand.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=240, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=241, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.843555833246555e-05, rem_time=2.843555833246555e-05, sync_info=())
_OpInfo(seq_id=242, func='aten.clone.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.00025592002499218993, rem_time=0.00025592002499218993, sync_info=())
_OpInfo(seq_id=243, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=244, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=245, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=246, func='aten.transpose.int', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=247, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=248, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=249, func='aten.transpose.int', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=250, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=251, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=252, func='aten.transpose.int', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=253, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=254, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=255, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=256, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=257, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=258, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=259, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=260, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=261, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=262, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=263, func='aten._scaled_dot_product_flash_attention.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.01618895317479551, rem_time=0.01618895317479551, sync_info=())
_OpInfo(seq_id=264, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=265, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=266, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=267, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=268, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=269, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=270, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=271, func='aten.transpose.int', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=272, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=273, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=274, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=275, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=276, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=277, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=278, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=279, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=280, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.014559005866222361, rem_time=0.014559005866222361, sync_info=())
_OpInfo(seq_id=281, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=282, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=283, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=284, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.061525587048381514, rem_time=0.061525587048381514, sync_info=())
_OpInfo(seq_id=285, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=286, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=287, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=288, func='aten.add.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=289, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=290, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=291, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=292, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=293, func='aten.pow.Tensor_Scalar', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099378666388976, rem_time=0.0009099378666388976, sync_info=())
_OpInfo(seq_id=294, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=295, func='aten.mean.dim', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.00045502447151931686, rem_time=0.00045502447151931686, sync_info=())
_OpInfo(seq_id=296, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=297, func='aten.add.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.1107639973619355e-07, rem_time=1.1107639973619355e-07, sync_info=())
_OpInfo(seq_id=298, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=299, func='aten.rsqrt.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.1107639973619355e-07, rem_time=1.1107639973619355e-07, sync_info=())
_OpInfo(seq_id=300, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=5.5538199868096775e-08, rem_time=5.5538199868096775e-08, sync_info=())
_OpInfo(seq_id=301, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0009099934048387657, rem_time=0.0009099934048387657, sync_info=())
_OpInfo(seq_id=302, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=303, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=304, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004549689333194488, rem_time=0.0004549689333194488, sync_info=())
_OpInfo(seq_id=305, func='aten._to_copy.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=306, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=307, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=1.7772223957790968e-06, rem_time=1.7772223957790968e-06, sync_info=())
_OpInfo(seq_id=308, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0004567461557152279, rem_time=0.0004567461557152279, sync_info=())
_OpInfo(seq_id=309, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=310, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=311, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=312, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=313, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=314, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=315, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=316, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=317, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.19398786165056714, rem_time=0.19398786165056714, sync_info=())
_OpInfo(seq_id=318, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=319, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=320, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=321, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=322, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=323, func='aten.silu.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0015923912666180708, rem_time=0.0015923912666180708, sync_info=())
_OpInfo(seq_id=324, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=325, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=326, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=327, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=328, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=329, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=330, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=331, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=332, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.19398786165056714, rem_time=0.19398786165056714, sync_info=())
_OpInfo(seq_id=333, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=334, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=335, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=336, func='aten.mul.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.002388586899927106, rem_time=0.002388586899927106, sync_info=())
_OpInfo(seq_id=337, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=338, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=339, func='aten.t.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=340, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=341, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.050956520531778265, rem_time=0.050956520531778265, sync_info=())
_OpInfo(seq_id=342, func='aten.view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=343, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=344, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0007961956333090354, rem_time=0.0007961956333090354, sync_info=())
_OpInfo(seq_id=345, func='aten.mm.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.18417266714697078, rem_time=0.18417266714697078, sync_info=())
_OpInfo(seq_id=346, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=347, func='aten.detach.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=348, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=349, func='aten._unsafe_view.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=350, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=351, func='aten.add.Tensor', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0006824533999791731, rem_time=0.0006824533999791731, sync_info=())
_OpInfo(seq_id=352, func='prim.device.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0002274844666597244, rem_time=0.0002274844666597244, sync_info=())
_OpInfo(seq_id=353, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=354, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=355, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=356, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=357, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=358, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=373, func='event_record', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23074634446256, 5))
_OpInfo(seq_id=375, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23074634446256, 37))
_OpInfo(seq_id=378, func='profiler._record_function_exit._RecordFunction', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=380, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137968, 5))
_OpInfo(seq_id=382, func='event_wait', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(23075682137968, 37))
_OpInfo(seq_id=383, func='profiler._record_function_enter_new.default', type=<_OpType.compute: 1>, stream_id=0, res=<_Resource.COMP: 4>, run_time=0.0, rem_time=0.0, sync_info=())
_OpInfo(seq_id=384, func='wait_event', type=<_OpType.sync: 3>, stream_id=0, res=<_Resource.COMP: 4>, run_time=2.2250738585072014e-308, rem_time=2.2250738585072014e-308, sync_info=(0, 23074634446256))
[rank0]: Traceback (most recent call last):
[rank0]:   File "/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/runtime_estimation.py", line 264, in <module>
[rank0]:     estimate_runtime(config)
[rank0]:   File "/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/runtime_estimation.py", line 226, in estimate_runtime
[rank0]:     with spmd_estimator(estimate_mode_type='operator-level-learned-model', collective_mode_type='learned-model'):
[rank0]:   File "/n/holyscratch01/idreos_lab/Users/spurandare/pytorch/torch/distributed/_tools/spmd_runtime_estimator.py", line 459, in __exit__
[rank0]:     self.simulate_runtime()
[rank0]:   File "/n/holyscratch01/idreos_lab/Users/spurandare/pytorch/torch/distributed/_tools/spmd_runtime_estimator.py", line 381, in simulate_runtime
[rank0]:     raise AssertionError(f"Maybe Deadlock")
[rank0]: AssertionError: Maybe Deadlock
