+ NGPU=4
+ NNODES=32
+ overrides=
+ '[' 0 -ne 0 ']'
+ CONFIG_FILE=./train_configs/llama3_70b.toml
+ BATCH_SIZES=(8 8 8 4 4)
+ SEQ_LENS=(64 256 1024 4096 8192)
+ AC_MODES=(selective selective full full full)
+ TP_DEGREE=4
+ DP_REPLICATE_DEGREE=1
+ DUMP_FOLDER=/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation
+ export WORLD_SIZE=128
+ WORLD_SIZE=128
+ export LOCAL_RANK=0
+ LOCAL_RANK=0
+ export RANK=0
+ RANK=0
+ (( i=0 ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=64
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 64 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled --memory_estimation.disable_fake_mode
2024-10-29 21:07:02,345 - root - INFO - Estimating memory usage...
2024-10-29 21:07:02,424 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:07:02,428 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:07:02,549 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:07:02,550 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=64, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:07:03,032 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:07:03,034 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 21:07:03,034 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:07:03,237 - root - INFO - Applied FSDP to the model
2024-10-29 21:07:03,912 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      0.0 MiB            0.06 MiB  2102.78 MiB     0.0 MiB           0.0 MiB       0.0 MiB  0.0 MiB       0.0 MiB           6308.35 MiB  0.01 MiB  10513.98 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp       All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1002.02 MiB        0.06 MiB  2040.16 MiB     2505.02 MiB       0.0 MiB       501.0 MiB  0.0 MiB       816.06 MiB        4205.56 MiB  0.01 MiB  13172.67 MiB
========  ===============  =================  ========  ==============  ================  ============  =========  ============  ================  ===========  ========  ============
peak active: 12.973888397216797 GiB | peak reserved: 17.455078125 GiB | num_retries: 0
Tracker Max: 12.863933563232422 GiB
Tracker Accuracy: 0.9915249129160104
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=256
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 256 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled --memory_estimation.disable_fake_mode
2024-10-29 21:07:36,861 - root - INFO - Estimating memory usage...
2024-10-29 21:07:36,938 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:07:36,941 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:07:37,062 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:07:37,062 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=256, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:07:37,532 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:07:37,533 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 21:07:37,533 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:07:37,733 - root - INFO - Applied FSDP to the model
2024-10-29 21:07:38,402 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ===========
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ===========
cuda:0    2102.78 MiB      1410.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           7943.88 MiB   1073.02 MiB  408.03 MiB    816.06 MiB        0.0 MiB     0.03 MiB  13779.6 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ===========
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           7943.88 MiB   1073.02 MiB  408.03 MiB    816.06 MiB        4205.56 MiB  0.03 MiB  17985.17 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 17.655067443847656 GiB | peak reserved: 22.732421875 GiB | num_retries: 0
Tracker Max: 17.56363868713379 GiB
Tracker Accuracy: 0.9948213872869839
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=8
+ SEQ_LEN=1024
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 8 --training.seq_len 1024 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled --memory_estimation.disable_fake_mode
2024-10-29 21:08:11,467 - root - INFO - Estimating memory usage...
2024-10-29 21:08:11,544 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:08:11,547 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:08:11,662 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:08:11,663 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=1024, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:08:12,144 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:08:12,146 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:08:12,146 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:08:12,346 - root - INFO - Applied FSDP to the model
2024-10-29 21:08:13,011 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      0.0 MiB            1.0 MiB   2102.78 MiB     0.0 MiB           0.0 MiB       0.0 MiB  0.0 MiB       0.0 MiB           6308.35 MiB  0.12 MiB  10515.04 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        1.0 MiB   25.5 MiB        0.0 MiB           2528.0 MiB    1909.53 MiB  408.03 MiB    816.06 MiB        4205.56 MiB  0.12 MiB  13406.65 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 14.242039203643799 GiB | peak reserved: 19.27734375 GiB | num_retries: 0
Tracker Max: 13.092428207397461 GiB
Tracker Accuracy: 0.9192804499546517
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=4
+ SEQ_LEN=4096
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 4 --training.seq_len 4096 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled --memory_estimation.disable_fake_mode
2024-10-29 21:08:44,169 - root - INFO - Estimating memory usage...
2024-10-29 21:08:44,241 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:08:44,244 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:08:44,360 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:08:44,360 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=4096, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:08:44,842 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:08:44,844 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:08:44,844 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:08:45,043 - root - INFO - Applied FSDP to the model
2024-10-29 21:08:45,697 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
cuda:0    2102.78 MiB      1410.05 MiB        4.0 MiB   0.0 MiB         0.0 MiB           7572.02 MiB   2004.0 MiB  0.0 MiB       0.0 MiB           0.0 MiB     0.25 MiB  13093.1 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ===========
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        4.0 MiB   0.0 MiB         0.0 MiB           9576.02 MiB   0.0 MiB  0.0 MiB       0.0 MiB           4205.56 MiB  0.25 MiB  17298.66 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
peak active: 20.87749147415161 GiB | peak reserved: 25.34765625 GiB | num_retries: 0
Tracker Max: 16.89322328567505 GiB
Tracker Accuracy: 0.8091596304369479
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=4
+ SEQ_LEN=8192
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_TP2_estimation --training.batch_size 4 --training.seq_len 8192 --training.tensor_parallel_degree 4 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled --memory_estimation.disable_fake_mode
2024-10-29 21:09:16,911 - root - INFO - Estimating memory usage...
2024-10-29 21:09:17,001 - root - INFO - Building 2-D device mesh with ['dp', 'tp'], [32, 4]
2024-10-29 21:09:17,005 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 21:09:17,124 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 21:09:17,125 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=8192, depth_init=True, norm_type='rmsnorm')
2024-10-29 21:09:17,603 - root - INFO - Applied Tensor Parallelism to the model
2024-10-29 21:09:17,605 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 21:09:17,605 - root - WARNING - detected that the pytorch is built from source. Please make sure the PR (https://github.com/pytorch/pytorch/pull/130760) is included in pytorch for correct 2D/3D DCP usage.
2024-10-29 21:09:17,804 - root - INFO - Applied FSDP to the model
2024-10-29 21:09:18,471 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           15144.03 MiB  4008.0 MiB  0.0 MiB       0.0 MiB           0.0 MiB     0.5 MiB   22673.36 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp     All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
cuda:0    2102.78 MiB      1410.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           19152.03 MiB  0.0 MiB  0.0 MiB       0.0 MiB           4205.56 MiB  0.5 MiB   26878.93 MiB
========  ===============  =================  ========  ==============  ================  ============  =======  ============  ================  ===========  ========  ============
peak active: 34.147846698760986 GiB | peak reserved: 43.22265625 GiB | num_retries: 0
Tracker Max: 26.24895143508911 GiB
Tracker Accuracy: 0.7686854069203
+ (( i++ ))
+ (( i<5 ))
