+ NGPU=4
+ NNODES=32
+ overrides=
+ '[' 0 -ne 0 ']'
+ CONFIG_FILE=./train_configs/llama3_70b.toml
+ BATCH_SIZES=(2 2 2 1 1)
+ SEQ_LENS=(64 256 1024 4096 8192)
+ AC_MODES=(selective selective full full full)
+ TP_DEGREE=1
+ DP_REPLICATE_DEGREE=1
+ DUMP_FOLDER=/n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation
+ export WORLD_SIZE=128
+ WORLD_SIZE=128
+ export LOCAL_RANK=0
+ LOCAL_RANK=0
+ export RANK=0
+ RANK=0
+ (( i=0 ))
+ (( i<5 ))
+ BATCH_SIZE=2
+ SEQ_LEN=64
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 2 --training.seq_len 64 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled
2024-10-29 13:45:52,291 - root - INFO - Estimating memory usage...
2024-10-29 13:45:52,580 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-29 13:45:52,581 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 13:45:52,695 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 13:45:52,696 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=64, depth_init=True, norm_type='rmsnorm')
2024-10-29 13:45:52,938 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 13:45:57,461 - root - INFO - Applied FSDP to the model
2024-10-29 13:45:57,984 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        0.06 MiB  1989.04 MiB     0.0 MiB           19.28 MiB     3662.05 MiB  1632.03 MiB   3264.06 MiB       0.0 MiB     0.0 MiB   18309.28 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        0.06 MiB  1989.04 MiB     0.0 MiB           19.28 MiB     3662.05 MiB  1632.03 MiB   3264.06 MiB       4205.41 MiB  0.0 MiB   22514.68 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 21.986996173858643 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=2
+ SEQ_LEN=256
+ AC_MODE=selective
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 2 --training.seq_len 256 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode selective --memory_estimation.enabled
2024-10-29 13:47:08,293 - root - INFO - Estimating memory usage...
2024-10-29 13:47:08,599 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-29 13:47:08,600 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 13:47:08,721 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 13:47:08,721 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=256, depth_init=True, norm_type='rmsnorm')
2024-10-29 13:47:08,965 - root - INFO - Applied selective activation checkpointing to the model
2024-10-29 13:47:13,532 - root - INFO - Applied FSDP to the model
2024-10-29 13:47:14,043 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           4783.83 MiB   3740.05 MiB  1632.03 MiB   3264.06 MiB       0.0 MiB     0.01 MiB  21188.48 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        0.25 MiB  25.5 MiB        0.0 MiB           4783.83 MiB   3740.05 MiB  1632.03 MiB   3264.06 MiB       4205.41 MiB  0.01 MiB  25393.88 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 24.798714637756348 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=2
+ SEQ_LEN=1024
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 2 --training.seq_len 1024 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 13:48:24,723 - root - INFO - Estimating memory usage...
2024-10-29 13:48:25,021 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-29 13:48:25,021 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 13:48:25,136 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 13:48:25,137 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=1024, depth_init=True, norm_type='rmsnorm')
2024-10-29 13:48:25,378 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 13:48:29,889 - root - INFO - Applied FSDP to the model
2024-10-29 13:48:30,395 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        1.0 MiB   25.5 MiB        0.0 MiB           2528.0 MiB    4052.05 MiB  1632.03 MiB   3264.06 MiB       0.0 MiB     0.03 MiB  19245.42 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        1.0 MiB   25.5 MiB        0.0 MiB           2528.0 MiB    4052.05 MiB  1632.03 MiB   3264.06 MiB       4205.41 MiB  0.03 MiB  23450.83 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 22.90120220184326 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=1
+ SEQ_LEN=4096
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 1 --training.seq_len 4096 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 13:49:38,252 - root - INFO - Estimating memory usage...
2024-10-29 13:49:38,558 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-29 13:49:38,559 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 13:49:38,681 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 13:49:38,681 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=4096, depth_init=True, norm_type='rmsnorm')
2024-10-29 13:49:38,924 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 13:49:43,535 - root - INFO - Applied FSDP to the model
2024-10-29 13:49:44,054 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        4.0 MiB   25.5 MiB        0.0 MiB           5056.0 MiB    4693.05 MiB  1632.03 MiB   3264.06 MiB       0.0 MiB     0.06 MiB  22417.46 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp         All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        4.0 MiB   25.5 MiB        0.0 MiB           5056.0 MiB    4693.05 MiB  1632.03 MiB   3264.06 MiB       4205.41 MiB  0.06 MiB  26622.86 MiB
========  ===============  =================  ========  ==============  ================  ============  ===========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 25.998889923095703 GiB
+ (( i++ ))
+ (( i<5 ))
+ BATCH_SIZE=1
+ SEQ_LEN=8192
+ AC_MODE=full
+ python estimation.py --job.config_file ./train_configs/llama3_70b.toml --job.dump_folder /n/holyscratch01/idreos_lab/Users/spurandare/torchtitan/outputs/llama3_70b_FSDP_estimation --training.batch_size 1 --training.seq_len 8192 --training.tensor_parallel_degree 1 --training.data_parallel_replicate_degree 1 --activation_checkpoint.mode full --memory_estimation.enabled
2024-10-29 13:50:52,231 - root - INFO - Estimating memory usage...
2024-10-29 13:50:52,526 - root - INFO - Building 1-D device mesh with ['dp'], [128]
2024-10-29 13:50:52,527 - root - INFO - Building tiktoken tokenizer locally from ./torchtitan/datasets/tokenizer/original/tokenizer.model
2024-10-29 13:50:52,643 - root - INFO - TikTokenizer built: #words 128256, BOS ID 128000, EOS ID 128001
2024-10-29 13:50:52,643 - root - INFO - Building llama3 70B with ModelArgs(dim=8192, n_layers=80, n_heads=64, n_kv_heads=8, vocab_size=128256, multiple_of=4096, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=8192, depth_init=True, norm_type='rmsnorm')
2024-10-29 13:50:52,886 - root - INFO - Applied full activation checkpointing to the model
2024-10-29 13:50:57,420 - root - INFO - Applied FSDP to the model
2024-10-29 13:50:57,935 - root - INFO - Vocab size: 128256
Peak Memory at iter: 0
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState    Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           14760.03 MiB  8016.0 MiB  0.0 MiB       0.0 MiB           0.0 MiB     0.12 MiB  30526.91 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ==========  ========  ============
Peak Memory at iter: 1
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ===========  ========  ============
Device    Sharded Param    Unsharded Param    Buffer    Sharded Grad    Unsharded Grad    Activation    Temp        All Gather    Reduce Scatter    OptState     Inputs    Total
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ===========  ========  ============
cuda:0    2102.7 MiB       5640.05 MiB        8.0 MiB   0.0 MiB         0.0 MiB           14760.03 MiB  8016.0 MiB  0.0 MiB       0.0 MiB           4205.41 MiB  0.12 MiB  34732.31 MiB
========  ===============  =================  ========  ==============  ================  ============  ==========  ============  ================  ===========  ========  ============
peak active: 4.76837158203125e-07 GiB | peak reserved: 0.001953125 GiB | num_retries: 0
Tracker Max: 33.91827630996704 GiB
+ (( i++ ))
+ (( i<5 ))
